<?xml version="1.0" ?>
<robot name="sjtu_drone" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find sjtu_drone)/urdf/sjtu_drone.gazebo.xacro"/>
  <link name="base_link">
    <inertial>
      <mass value="1.477"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218"/>
    </inertial>
    <collision name="sjtu_drone__collision">
      <origin rpy="0 0 0" xyz="0   0   0.04"/>
      <geometry>
        <mesh filename="package://sjtu_drone/meshes/quadrotor_4.stl"/>
      </geometry>
    </collision>
    <visual name="sjtu_drone__visual">
      <origin rpy="0 0 0" xyz="0   0   0.04"/>
      <geometry>
        <mesh filename="package://sjtu_drone/meshes/quadrotor_4.dae"/>
      </geometry>
    </visual>
  </link>


  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
  </joint>
  <link name="imu_link"/>

  <joint name="camera_fwd_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_fwd_link"/>
    <origin xyz="0.2 0 0.0" rpy="0 0 0"/>
  </joint>
  <link name="camera_fwd_link"/>

  <joint name="camera_bot_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_bot_link"/>
    <origin xyz="0.0 0 0.0" rpy="0 1.570796326794897 0"/>
  </joint>
  <link name="camera_bot_link"/>

  <joint name="sonar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="sonar_link"/>
    <origin xyz="0.5 0 0.3" rpy="0 1.570796327 3.141592653"/>
  </joint>
  <link name="sonar_link"/>


</robot>
